{
  "name": "spd3",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.5.0",
    "@emotion/styled": "^11.3.0",
    "@fortawesome/fontawesome": "^1.1.8",
    "@fortawesome/fontawesome-free-solid": "^5.0.13",
    "@fortawesome/react-fontawesome": "^0.1.15",
    "@material-ui/data-grid": "^4.0.0-alpha.37",
    "@mui/material": "^5.1.0",
    "@pdftron/webviewer": "^8.1.0",
    "@react-icons/all-files": "^4.1.0",
    "@react-pdf-viewer/core": "^2.10.1",
    "@react-pdf-viewer/default-layout": "^2.10.1",
    "@splidejs/react-splide": "^0.4.4",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "aos": "^2.3.4",
    "axios": "^0.21.4",
    "blob": "^0.1.0",
    "bootstrap": "^5.1.3",
    "file-loader": "^6.2.0",
    "font-awesome": "^4.7.0",
    "node": "^16.9.1",
    "pdfjs-dist": "^2.7.570",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "react-pdf": "^5.5.0",
    "react-pdf-viewer": "^0.1.0",
    "react-router-dom": "^5.3.0",
    "react-scripts": "4.0.3",
    "react-vis": "^1.11.7",
    "stream": "0.0.2",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "copy-webpack-plugin": "^9.0.1"
  }
}
