.about-container {
    // width: 100vw;
    height: 100%;
    // border: 2px solid green;
    position: relative;
    background: #fff;

    .AboutUs-container {
        width: 100vw !important;
        height: 100%;

        // position: absolute;
        // top: 0;
        // left: 0;

        // border: 2px solid red;

        .mission {
            // margin-top: 20px;
            background: rgba(0, 0, 0, 0.05);
            padding: 20px 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            align-items: center;
            // border: 2px solid red;
            // background: red;
            width: 100%;
            margin: 0 auto;


            @include for-mini-phone {
                padding: 5px 0;
            }


            h1 {
                font-size: 36px;
                font-weight: 600;
                color: #1e7b85;
                padding: 40px;


                span {
                    color: rgb(53, 209, 22);
                }

                @include for-mini-phone {
                    font-size: 1.5rem;
                }
            }

            h4 {
                font-size: 26px;
                color: #1e7b85;
                font-weight: 400;
                padding: 0 0 20px 0;

                @include for-mini-phone {
                    font-size: 1rem;
                }
            }
        }
    }

    .about-inner {

        // border: 2px solid blue;
        display: grid;
        grid-template-columns: 2fr 2fr;
        // flex-direction: row;
        height: 60vh;
        width: 100%;
        background: #fff;
        justify-items: flex-start;
        // justify-content: space-between;
        // align-items: center;
        // text-align: center;
        place-items: center;
        overflow: hidden;

        @include for-mini-phone {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;


        }


        @include for-phone-only {
            grid-template-columns: 1.2fr 2fr;
        }

        @include for-small-phone {
            grid-template-columns: 0.5fr 2fr;
        }

        // width: 100%;
        .text {
            // border: 2px solid green;
            // margin-left: 244px;
            width: 400px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            text-align: start;

            @include for-tablet {
                width: 300px;
                // background: red;
            }

            @include for-phone-only {
                width: 250px;
            }

            @include for-small-phone {
                width: 200px;
            }


            h1 {
                font-size: 36px;
                color: rgb(48, 82, 236);
                letter-spacing: 2px;
                font-weight: 600;

                @include for-tablet {
                    font-size: 28px;
                }

                @include for-small-phone {
                    font-size: 16px;
                }

            }

            p {
                font-size: 18px;
                color: rgba(83, 83, 83, 0.8);
                letter-spacing: 1.5px;
                line-height: 1.8;

                @include for-tablet {
                    font-size: 0.90rem;
                }

                @include for-small-phone {
                    font-size: 0.7rem;
                }

            }
        }

        .img {
            width: 100%;
            height: 100%;
            overflow: hidden;
            margin-top: 60px;

            // margin: 60px 20px 0 0;
            // border: 2px solid green;
            @include for-mini-phone {
                display: none;
            }

            @include for-tablet {
                margin-top: 120px;
            }

            @include for-small-phone {
                margin-top: 160px;
            }

            img {
                // display: none;
                height: 100%;
                width: 100%;
                object-fit: cover;
                border-radius: 50px;
                // overflow: hidden;
                // margin-bottom: -30px;

            }
        }
    }


}

.CoreValues {
    background: #fff;
    width: 70%;
    margin: 0 auto;


    @include for-mini-phone {
        width: 100%;
    }

    @include for-tablet {
        width: 80%;

    }

    @include for-phone-only {
        width: 100%;
    }

    // border: 2px solid red;

    h1 {
        // align-items: center;
        font-size: 38px;
        color: #1e7b85;
        text-align: center;
        font-weight: 600;



        @include for-phone-only {
            font-size: 2rem;
        }

        @include for-mini-phone {
            font-size: 1rem;
        }
    }

    .items {
        display: grid;
        grid-template-columns: 1fr 1fr;
        place-items: center;
        // justify-items: center;
        // align-items: center;
        text-align: center;

        @include for-ultra-small-phone {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .items-container {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            text-align: start;
            margin: 10px;
            // border: 2px solid red;
            height: 100%;
            // padding: 20px;
            // margin-bottom: 20px;
            gap: 10px;

            .img-container-about {
                width: 80px;
                height: 80px;
                border-radius: 50%;
                // background: red;
                // border: 2px solid #1e7b85;
                // z-index: 9999999;
                position: relative;
                overflow: hidden;

                @include for-phone-only {
                    width: 55px;
                    height: 55px;
                }

                @include for-mini-phone {
                    width: 35px;
                    height: 35px;
                }

                >img {
                    // position: absolute;
                    // top: 50%;
                    // left: 50%;
                    // transform: translate(-50%. -50%);
                    width: 100%;
                    height: 100%;
                    object-fit: center;
                }
            }

            .itemsInfo {
                width: 100%;
                height: 80%;
                // border: 2px solid blue;

                @include for-mini-phone {
                    height: 80%;
                }

                h1 {
                    font-size: 20px;
                    color: rgba(8, 7, 7, 0.9);
                    text-align: center;

                    @include for-phone-only {
                        font-size: 16px;
                    }

                    @include for-mini-phone {
                        font-size: 0.75rem;
                        // background: red;
                    }
                }

                span {
                    font-weight: 600;
                    color: rgb(27, 22, 22);

                    @include for-phone-only {
                        font-size: 0.9rem;
                    }

                    @include for-mini-phone {
                        font-size: 0.59rem;
                        // background: red;
                    }
                }

                p {
                    color: rgba(0, 0, 0, .6);

                    @include for-phone-only {
                        font-size: 0.9rem;
                    }

                    @include for-mini-phone {
                        font-size: 0.55rem;
                        // background: red;
                    }
                }
            }


        }
    }

}