.adminManagement-container {
    // border: 2px solid red;
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
    border-radius: 4px;

    .management {
        display: flex;
        flex-direction: column;
        width: 90%;
        height: 600px;
        margin: 0 auto;
        // border: 2px solid red;
        background: rgba(255, 255, 255, 1);
        border-radius: 4px;
        overflow: hidden;
        overflow-y: auto;



        .herder {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            text-align: center;
            background: rgba(0, 0, 0, 0.9);
            color: #fff;
            padding: 20px 10px;

            h1 {
                font-size: 1.2rem;
                font-weight: 600;
                letter-spacing: 2px;

            }
        }

        .person-container {
            padding: 10px;
            display: grid;
            grid-template-columns: 15fr 1fr;

            .iconHandel {
                margin-left: 40px;

                &:hover,
                &:focus,
                &:active {
                    cursor: pointer;
                    transform: scale(1.2);
                    color: rgba(223, 23, 23, 0.9);

                }
            }

            // border: 2px solid red;
            &:nth-of-type(odd) {
                background: rgba(0, 0, 0, 0.07);
            }

            .person-info {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                text-align: center;


            }

            h3 {
                font-size: 0.85rem;
                font-weight: 500;

            }

        }

    }
}