.books-container {
    margin-top: 2px;
    width: 100%;
    height: 300px;
    padding: 0;
    // border: 1px solid transparent;
    position: relative;
    // background: red;
    // border: 2px solid red;

    @include for-mini-phone {
        height: 200px;
    }

    .filter {
        width: 100%;
        height: 300px;
        background-image: url("../images/rsz_bookpic1.png") !important;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        filter: blur(1.5px);
        z-index: 7;

        @include for-mini-phone {
            height: 200px;
        }
    }

    .books-info {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 888;
        margin-left: 140px;
        align-items: center;
        text-align: start;
        margin-top: 40px;

        // margin-top: 90px;
        width: fit-content;
        // border: 2px solid red;
        background: rgba(255, 255, 255, 0.2);
        padding: 20px 40px;
        border-radius: 5px;
        box-shadow: 0 5px 25px rgba(37, 36, 36, 0.5);

        @include for-mini-phone {
            top: 5%;
            left: -10%;
            margin: 0;
            padding: 5px;
            // width: fit-content;
        }

        @include for-phone-only {
            margin-left: 40px;
            padding: 10px;
            width: 80%;


        }

        @include for-tablet {
            margin-left: 40px;
            padding: 10px;
            width: 80%;


        }


        h1 {
            font-size: 28px;
            font-weight: 600;
            line-height: 1.3em;
            color: rgba(3, 3, 3, 0.8);


            @include for-phone-only {
                font-size: 1.3rem;

            }

            @include for-mini-phone {
                font-size: 0.75rem;
                font-weight: bold;
            }

            // opacity: 0.7;
        }

        p {
            font-size: 16px;
            font-weight: 550;
            line-height: 1.3em;
            color: #Fdfdfd;
            opacity: 0.8;

            @include for-phone-only {
                font-size: 1rem;

            }

            @include for-mini-phone {
                font-size: 0.55rem;
            }

        }
    }

    .btn-subscribe {
        margin-top: 16px;
        padding: 12px 34px;
        background: #1e7b85;
        color: #fff;
        border: 1px solid #1e7b85;
        border-radius: 4px;
        line-height: 1.3em;
        font-weight: 600;
        opacity: 0.8;
        transition: all 300ms ease-in-out;

        &:hover {
            font-weight: 700;
            opacity: 1;
        }

        @include for-mini-phone {
            padding: 10px 12px;
            line-height: 0;
            font-size: 0.75rem;
        }
    }

}

.itemDetails-container {
    padding: 20px 0 0 0;
    // background: #fff;
    background: rgb(249, 255, 255);

    // border: 2px solid red;

    .item-info {
        // border: 2px solid red;
        width: 60%;
        margin: 0 auto;
        position: relative;
        // padding: 2px 2px 0 2px;
        // margin-bottom: 40px;
        // border: 2px solid red;
        height: 100%;

        // margin-bottom: 10px;
        // margin-top: 20px;
        @include for-phone-only {
            width: 100%;

        }

        @include for-tablet {
            width: 90%;

        }


        &::after {
            position: absolute;
            bottom: -20px;
            left: 0%;
            right: 0%;
            margin: 0 auto;
            width: 100%;
            content: '';
            background: #b7bdc9;
            // background: black;
            height: 1px;

        }

        h1 {
            padding: 20px 0 0 0;
            font-size: 16px;
            font-weight: 400px;
            color: #1e7b85;
            // border: 2px solid green;

        }

        .books-item-info {
            padding: 0px 0 0 0;
            // border: 2px solid blue;
            display: grid;
            background: rgba(0, 0, 0, 0.1);

            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            // margin-top: -20px;
            // flex-direction: row;
            grid-template-columns: 1fr 3fr;
            // justify-content: space-between;
            // align-items: flex-start;
            text-align: center;
            border-radius: 4px;
            width: 100%;
            height: 100%;

            .img-only-container {
                //  border: 3px solid green;
                width: 100%;
                height: 100%;
            }

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }


            @include for-phone-only {
                gap: 10px;
            }
        }

        .img-book-container {
            display: grid;
            grid-template-rows: 5fr 0.5fr;
            // flex-direction: column;
            // justify-content: center;
            padding: 0;
            margin: 0;
            align-items: center;
            text-align: center;
            // margin-top: 20px;
            // border: 2px solid red;
            height: 100%;
            width: 100%;


            @include for-phone-only {
                grid-template-rows: 4fr 1fr 1fr;
                height: 100%;
                width: 100%;
                // position: absolute;
                // top: 20%;
                // left: 0;
            }

            @include for-small-phone {
                grid-template-rows: 3fr 1fr 1fr;
            }

            @include for-tablet {
                height: 100%;
                width: 100%;
            }

            .download-btn {
                width: 100%;
                height: 100%;
                // border: 2px solid red;

                .pdfDownload {
                    width: 100%;
                    // border: 3px solid blue;
                }
            }



            .pdfDownload {
                img {
                    opacity: 0;
                }
            }

            button {
                margin-top: 3px;
                padding: 12px 0;
                width: 100%;
                background: #1e7b85;
                color: #fff;
                border-radius: 4px;
                border: 1px solid #1e7b85;
                font-weight: 550;
                cursor: pointer;
            }


        }

        .info-container {
            // display: none;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            text-align: center;
            // border: 2px solid green;
            background: transparent;
            padding: 0 10px;
            margin: 0;
            margin-left: 20px;
            // display: none;

            @include for-phone-only {
                margin-top: 20px;
                margin-left: 10px;

            }

            @include for-small-phone {
                margin: 0;
                padding: 0 0 0 4px;
            }

            @include for-tablet {

                margin: 0;
                // margin-left: 20px;
            }



            .description-container {
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: flex-start;
                text-align: start;

                @include for-small-phone {
                    margin-top: -20px;
                    // background: red;
                }

                h1 {
                    font-size: 16px;
                    font-weight: 600;

                    @include for-phone-only {
                        font-size: 0.8rem;
                    }

                    @include for-tablet {
                        font-size: 0.9rem;
                    }
                }

                p {
                    @include for-phone-only {
                        font-size: 0.75rem;
                    }

                    @include for-tablet {
                        font-size: 0.8rem;
                    }
                }
            }




            >h1 {
                font-size: 28px;
                color: #222;
                font-weight: 600;
                text-align: start;

                @include for-phone-only {
                    font-size: 1rem;
                }

                @include for-tablet {
                    font-size: 1.2rem;
                }

                // border: 2px solid #1e7b85;


            }

            h3 {
                font-size: 16px;
                font-weight: 400;

                span {
                    color: #1e7b85;
                    text-transform: uppercase;
                }

                @include for-phone-only {
                    font-size: 0.75rem;
                }

                @include for-tablet {
                    font-size: 0.88rem;
                }
            }
        }
    }

    .author-about {
        // border: 2px solid red;

        width: 60%;
        margin: 0 auto;
        margin-top: 40px;
        margin-bottom: 40px;

        @include for-phone-only {
            width: 90%;
        }

        h1 {
            font-size: 24px;
            font-weight: 500;

        }

        .author {
            color: #1e7b85;
            font-size: 20px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            text-align: center;
            padding: 20px 0;



            >div {
                width: 32px;
                height: 32px;
                border-radius: 50%;
                background: #1e7b85;
                margin-right: 4px;

                // background: red;
            }

        }



        .author-info-container {
            h3 {
                color: #1e7b85;
                font-size: 13px;
                font-weight: 500;
                border-bottom: 1px solid #1e7b85;
                // border: 2px solid red;
                width: 95px;
                cursor: pointer;
                opacity: 0.7;

                &:hover {
                    opacity: 1;
                }
            }

            .btn-container {
                // color: #1e7b85;
                padding: 5px 0px;
                outline: none;
                border: none;
                color: #1e7b85;
                background: #fff;
                border-bottom: 1px solid #1e7b85;
                cursor: pointer;
                opacity: 0.7;

                &:hover {
                    opacity: 1;
                }

                &.clicked {
                    display: none;

                }
            }





            // border: 2px solid red;
            .author-container {
                // border: 2px solid red;
                height: 50px;
                font-size: 12px;
                font-weight: 400;
                line-height: 2;
                overflow: hidden;


                // visibility: hidden;
                &.active {
                    font-size: 12px;
                    font-weight: 400;
                    line-height: 2;
                    height: 150px;



                    // border: 2px solid red;

                    // overflow: visible;

                }
            }











        }
    }
}

.search-box {
    // border: 2px solid red;
    position: relative;
    display: grid;
    grid-template-columns: 6fr 0.25fr;
    border-radius: 4px;
    margin: 10px;
    border: 1px solid #1e7b85;
    padding: 10px;

    .search {
        border-radius: 4px;
    }

    >input {
        outline: none;

        // border: none;


    }

    @include for-mini-phone {
        ::placeholder {
            font-size: 0.55rem;
            // display: none;
        }
    }

    .search-txt {
        border: none;
        background: #fff;
        padding: 4px;
    }

    .search-btn {
        cursor: pointer;
        background: #fff;
        border-left: 3px solid #eee;
        display: grid;
        place-items: center;

        @include for-ultra-small-phone {
            display: none;
        }



        .btn-search {
            // position: relative;
        }

        .BsSearch {
            color: rgba(75, 74, 74, 0.9);
            font-size: 1rem;
            transition: all 250ms ease-in-out;

            &:hover,
            &:focus {
                font-size: 1.2rem;
                color: rgba(75, 74, 74, 1);

            }
        }
    }
}


.related-works {
    width: 60%;
    margin: 0 auto;
    background: #Fdfdfd;
    // border: 2px solid red;

    // overflow: hidden;
    @include for-phone-only {
        width: 90%;
    }

    .related-books {
        padding: 10px 0;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        text-align: center;

        .relatedHeader {
            padding: 0 0 10px 0;
            position: relative;
            // border: 2px solid red;
            width: 100%;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;


            h1 {
                font-size: 22px;
                font-weight: 600;
                line-height: 1.3em;


                &::after {
                    position: absolute;
                    bottom: -2px;
                    left: 0%;
                    right: 0%;
                    margin: 0 auto;
                    width: 100%;
                    content: '';
                    background: #b7bdc9;
                    // background: black;
                    height: 1px;

                }


            }


        }

        .related-container {
            padding: 20px 0;
            // border: 2px solid blue;

            h1 {
                font-size: 20px;
                font-weight: 600;
                line-height: 1.3rem;
            }
        }
    }

    .items-container {
        // width: 100%;
        // height: 300px;
        // border: 2px solid red;
    }


    .GridContainer {
        display: flex;
        flex-wrap: wrap;
        margin-left: -9px;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 10px;
        width: 100%;
        // margin: 0 auto;
        background: #fff;
        // border: 2px solid red;
        height: 228px;
        overflow: hidden;

        @include for-phone-only {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            text-align: center;
            // gap: 0px;
            // background: red;

        }


        &.active {
            height: auto;

        }



        .containerBooks {
            position: relative;
            // padding: 5px;
            // padding: 9px;
            width: 130px;
            height: 220px;
            display: flex;
            justify-content: flex-start;
            flex-direction: column;
            align-items: flex-start;
            text-align: center;
            // padding: 2px;
            align-items: center;
            margin-bottom: 10px;
            // padding: 5px;
            // margin-right: -100px;
            border: none;
            // box-shadow: rgba(99, 99, 99, 0.1) 0px 2px 8px 0px;
            border-radius: 5px;

            transition: all 250ms ease-in-out;

            // border: 2px solid green;

            // overflow: hidden;
            // margin: 4px;
            // backface-visibility: hidden;
            @include for-phone-only {
                margin-bottom: 2px;
            }


            &:hover {
                box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
                transform: scale(1.02);

                cursor: pointer;
            }

            .imgContainer {
                margin-bottom: 2px;
                // border-bottom: 1px solid rgb(104, 102, 102);
                width: 100%;
                height: 150px;
                position: relative;
                text-align: center;
                align-items: center;

                // margin-bottom: 5px;
                // border: 2px solid blue;

                // .book-grid {
                //     z-index: 2;
                //     position: relative;
                //     transform: translateY(-16px);

                // }

                img {
                    // width: 240px;
                    // height: 270px;
                    // object-fit: cover;
                    // border-radius: 10px;
                    // -webkit-border-radius: 10px;
                    // -moz-border-radius: 10px;
                    // -ms-border-radius: 10px;
                    // -o-border-radius: 10px;
                    display: block;
                    // box-shadow: 0px -4px 15px 2px rgba(black, 0.5);
                    width: 100%;
                    //    max-height: 280px;
                    // padding: 0px 10px;
                    height: 150px;

                    object-fit: cover;
                    // align-items: center;
                    // margin-left: 35px;
                }


            }

            .info {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
                // padding: 15px;
                // border: 2px solid red;


            }

            .header {
                // border: 2px solid blue;
                // height: 40px;
                width: 100%;
                letter-spacing: 1px;
                overflow: hidden;

                h1 {
                    font-size: 11.5px;
                    font-weight: 600;
                    text-align: start;
                    color: #222;


                }


            }


            p {
                font-size: 10px;
                font-weight: 400;
                color: rgba(58, 51, 51, 0.55);
                margin-bottom: 2px;
                text-align: start;
            }

            h4 {
                font-size: 12px;
                font-weight: 600;
                color: rgba(58, 51, 51, 0.78);
                margin-bottom: 2px;

            }
        }
    }

    .btn-view {

        padding: 15px 0px 2px 0;
        background: #fff;
        border: none;
        // border-radius: 4px;
        color: #1e7b85;
        border-bottom: 1px solid #1e7b85;
        opacity: 0.7;
        pointer-events: auto;

        &:hover {
            opacity: 1;
        }

        &.active {
            display: none;
            // opacity: 0;
            // pointer-events: none;
        }
    }
}

.feedback {
    // border: 2px solid red;
    width: 60%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    text-align: center;
    margin-top: 60px;

    >label {
        padding: 10px 0;
        font-size: 1.3rem;
        font-weight: 600;
        color: #1e7b85;

    }

    >textarea {
        border-radius: 4px;
        width: 100%;
        padding: 10px;
        outline: 1px solid #1e7b85;
        border: none;
    }

    >button {
        padding: 10px 34px;
        margin-top: 10px;
        background: #1e7b85;
        color: #fff;
        border: 1px solid #1e7b85;
        border-radius: 4px;
        font-size: 1rem;
        transition: background 1s;
        cursor: pointer;

        &:hover {
            background: #014d33 radial-gradient(circle, #1e7b85 1%, rgba(6, 83, 38, 0.07) 1%) center/15000%;
        }

        &:active {
            background-color: #1e7b85;
            background-size: 100%;
            transition: background 0s;
        }
    }
}