.contact-container {
    // border: 2px solid red;
    width: 100%;
    height: 100vh;
    margin: 0 auto;
    display: grid;
    place-items: center;
    grid-template-rows: 2fr 2fr;




    .contact-info {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: flex-start;
        text-align: center;
        margin: 20px;
        padding: 20px;
        // border: 2px solid green;

        // gap: 50%;
        @include for-mini-phone {
            // border: 2px solid red;
            margin: 10px;
            padding: 10px;

        }

        @include for-ultra-small-phone {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 0;
        }

        .info {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            height: 1px;
            // border: 2px solid red;
            width: 100%;
            height: 100%;
            margin: 0;
            margin-right: 30px;

            @include for-ultra-small-phone {
                margin: 0;
            }


            h1 {
                font-size: 36px;
                font-weight: 600;
                color: green;
                letter-spacing: 2px;


                @include for-phone-only {
                    font-size: 24px;
                }

                @include for-mini-phone {
                    font-size: 0.9rem;
                }
            }

            h3 {
                font-size: 1.2rem;
                font-weight: 400;
                color: #222;

                @include for-mini-phone {
                    font-size: 0.75rem;
                }
            }
        }

        .social {
            // border: 2px solid red;

            // margin-top: 30px;
            @include for-ultra-small-phone {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                padding: 20px;
            }

            .social-link {
                padding: 10px;


            }

            .fa-icon1,
            .fa-icon2,
            .fa-icon3 {
                font-size: 2rem;

                @include for-mini-phone {
                    font-size: 0.9rem;
                }


            }

            .fa-icon1 {
                color: blue;
            }

            .fa-icon2 {
                color: rgba(43, 163, 219, 0.8);
            }

            .fa-icon3 {
                color: rgba(43, 163, 219, 0.8);

            }
        }
    }

    .contact-gesture {
        // color: #1c263d;
        background: #f3f6fd;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-rows: 1fr 2fr;
        place-items: center;
        // border: 1px solid green;

        @include for-mini-phone {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        @include for-ultra-small-phone {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1 {
            color: green;
            font-size: 2rem;
            font-weight: 600;

            @include for-mini-phone {
                font-size: 1rem;
            }

            @include for-ultra-small-phone {
                font-size: 0.75rem;
            }
        }

        .contact-help {
            background: #fff;
            width: max-content;
            height: max-content;
            border: 1px solid #fff;
            border-radius: 4px;
            padding: 10px;

            h1 {
                font-size: 26px;
                color: rgba(82, 80, 80, 0.8);

                @include for-mini-phone {
                    font-size: 0.9rem;
                }

                @include for-ultra-small-phone {
                    font-size: 0.44rem;
                }
            }
        }
    }

}