.text-primary-p {
    color: #a5aaad;
    font-size: 14px;
    font-weight: 700;
}

.font-bold {
    font-weight: 700;
}

.text-title {
    color: #2e4a66;
}

.text-lightblue {
    color: #469cac;
}

.txt-yellow {
    color: #a98921;
}

.text-red {
    color: #cc3d38;
}

.text-green {
    color: #3b9668;
}

.main-container {
    position: relative;
    display: grid;
    // width: 100%;
    height: 100vh;
    grid-template-columns: 1.5fr 3fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
        "sidebar nav nav nav"
        "sidebar main main main"
        "l main main main";
    overflow: hidden;

    // border: 2px solid red;
    .adminManagement-container {
        grid-area: main;
    }

    .ImageGrid {
        grid-area: main;
        // background: red;
        width: 80%;
        // height: 450px;
        margin: 0 auto;
        margin-top: 60px;
        border-radius: 5px;
        // overflow-y: scroll;
        // overflow-x: hidden;

        // border: 2px solid coral;


        .control {
            height: 45px;
            width: 100%;
            margin: 0 auto;
            position: relative;
            // border: 2px solid blue;
            margin-bottom: 10px;
            margin-left: 4px;


            ul {
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                align-items: center;
                text-align: center;
                // border: 2px solid red;
            }

            li {
                display: inline;
                padding: 0px 10px;
                font-size: 14px;
                // border: 2px solid red;
                position: relative;

                // &::after {
                //     position: absolute;
                //     bottom: -5px;
                //     left: 0%;
                //     right: 0%;
                //     margin: 0 auto;
                //     width: 75%;
                //     content: '';
                //     background: rgba(221, 99, 18, 0.5);
                //     height: 2px;

                // }
                transition: all 300ms ease-in-out;

                &:nth-child(n) {

                    &:hover {

                        color: #6a244d;
                        font-weight: 500;
                    }
                }


            }

            .defaultActive {
                &::after {
                    position: absolute;
                    bottom: -5px;
                    left: 0%;
                    right: 0%;
                    margin: 0 auto;
                    width: 75%;
                    content: '';
                    background: #6a244d;
                    height: 2px;

                }
            }

            .category-books-items {
                display: none;
                transition: all 1.5s;
                -webkit-transition: all 1.5s;
                -moz-transition: all 1.5s;
                -ms-transition: all 1.5s;
                -o-transition: all 1.5s;

                &.active {

                    display: block;
                    z-index: 999999;
                    position: absolute;
                    right: 1%;
                    margin-top: -12px;
                    background: #fff;
                    padding: 10px 24px;
                    // border-radius: 10px;

                    // -webkit-border-radius: 10px;
                    // -moz-border-radius: 10px;
                    // -ms-border-radius: 10px;
                    // -o-border-radius: 10px;

                    li {
                        padding: 5px 9px;

                        &:hover {
                            color: #6a244d;
                        }

                    }
                }

                // background: blue;

            }

            .category-books {
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                // background: coral;
                color: #000514;

                border-radius: 6px;
                -webkit-border-radius: 6px;
                -moz-border-radius: 6px;
                -ms-border-radius: 6px;
                -o-border-radius: 6px;
                cursor: pointer;



                // border-bottom: 2px solid coral;

                li {
                    color: #000514;

                }

                .img {

                    margin-right: 10px;
                    margin-left: -15px;
                    color: #fff;

                    padding: 6px 0 0 0;
                }
            }

            .all-active {
                border-bottom: 2px solid coral;
            }


        }

        .GridContainer {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: flex-start;
            text-align: center;
            background: #fff;
            overflow: hidden;
            // border: 2px solid red;
            height: 400px;
            overflow-y: scroll;
            overflow-x: hidden;



            .containerBook {
                border: 2px solid #eee;
                width: 100%;
                margin: 0 auto;
                height: 175px;
                margin: 5px 0;
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                align-items: flex-start;
                text-align: start;

                .imgContainer {
                    // margin-bottom: 2px;
                    // border-bottom: 1px solid rgb(104, 102, 102);
                    width: 60%;
                    height: 100%;
                    position: relative;
                    display: flex;
                    flex-direction: row;
                    justify-content: flex-start;
                    text-align: start;
                    align-items: flex-start;
                    // border: 2px solid blue;

                    .book-grid {
                        // border: 2px solid green;
                        // display: block;
                        // width: 50%;
                        align-items: flex-start;
                        text-align: start;
                        height: 100%;

                        // object-fit: center;
                        img {
                            display: block;
                            height: 100%;
                            width: 150px;
                            object-fit: center;
                        }
                    }


                }

                .info-header {
                    padding: 0 0 0 10px;
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    justify-content: flex-start;
                    text-align: start;
                }


                .header {
                    // border: 2px solid blue;
                    // height: 40px;
                    width: 100%;
                    letter-spacing: 1px;
                    overflow: hidden;

                    h1 {
                        font-size: 20px;
                        font-weight: 600;
                        text-align: start;
                        color: #3ea175;


                    }


                }


                p {
                    font-size: 14px;
                    font-weight: 300;
                    // color: rgba(58, 51, 51, 0.55);
                    margin-bottom: 2px;
                    text-align: start;
                    color: #469cac;
                }

                h4 {
                    font-size: 12px;
                    font-weight: 600;
                    color: #cc3d38;
                    margin-bottom: 2px;
                    letter-spacing: 2px;

                }

                label {
                    color: coral;
                    padding: 5px 0;
                    margin-bottom: 4px;
                }

                .btn_container {
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-start;
                    align-items: flex-start;
                    text-align: center;
                    padding: 5px 10px;

                    .btn {
                        // border: 2px solid red;
                        display: flex;
                        flex-direction: row;
                        justify-content: space-between;
                        align-items: center;
                        margin: 2px 0;

                        input {
                            width: 240px;
                        }

                        button {
                            background: coral;
                            color: #fff;
                            border: 1px solid coral;
                            font-size: 14px;
                        }

                        #name {
                            width: 210px;

                        }



                    }

                    .delete {
                        // border: 2px solid red;
                        width: 100%;
                        display: flex;
                        justify-content: flex-end;
                        align-items: flex-end;
                        margin-bottom: 2px;

                        .btnDelete {
                            background: #cc3d38;
                            font-size: 15px;
                            padding: 3px 16px;
                            border-radius: 4px;
                            border: 1px solid #cc3d38;

                        }
                    }


                    .btnControl {
                        cursor: pointer;
                    }


                }


            }





        }

    }

    .navbar {
        background: #fff;
        grid-area: nav;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0px 30px 0px 30px;
        border-bottom: 1px solid lightgray;
    }

    .nav_icon {
        display: none;

        >i {
            font-size: 26px;
            color: #a5aaad;
        }
    }

    .navbar_left {
        display: flex;
        justify-content: flex-start;
        flex-direction: row;
        align-items: flex-start;
        text-align: center;



        >a {
            margin-right: 30px;
            text-decoration: none;
            color: #a5aaad;
            font-size: 15px;
            font-weight: 700;
            opacity: 0.7;

            &:hover {
                opacity: 1;
            }
        }

        .GoHome {
            color: #fff;
        }

        .active_link {
            color: #265acc;
            border-bottom: 3px solid #265acc;
            padding-bottom: 12px;

        }

    }

    .navbar_right {

        >a {
            margin-left: 20px;
            text-decoration: none;

            >i {
                color: #a5aaad;
                font-size: 16px;
                border-radius: 50px;
                -webkit-border-radius: 50px;
                -moz-border-radius: 50px;
                -ms-border-radius: 50px;
                -o-border-radius: 50px;
                background: #fff;
                box-shadow: 2px 2px 5px #d9d9d9, -2px -2px 5px #fff;
                padding: 7px;
            }
        }
    }
}

@media screen and (max-width: 978px) {
    .main-container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 3fr;
        grid-template-areas:
            "nav"
            "main";
    }

}

@media only screen and (max-width: 978px) {
    .nav_icon {
        display: none;
    }


}

@media only screen and (max-width: 600px) {

    .navbar_left {
        display: none;
    }
}

//leave btn
.navbar_left_leave {
    background: #cc3d38;
    padding: 2px 14px;
    border: 1px solid #cc3d38;
    color: #fff;
    grid-area: l;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    text-align: center;


    .fa {
        margin-left: 8px;
    }

    h1 {
        font-size: 20px;
        font-weight: 600;
        letter-spacing: 2px;
        margin-left: 4px;
    }
}

#sidebar {
    background: #020500;
    grid-area: sidebar;
    overflow-y: auto;
    padding: 20px;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;

    .sidebar_title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: #f3f4f6;
        margin-bottom: 30px;

        >div {
            h1 {
                font-size: 18px;
                display: inline;
            }

            >img {
                width: 75px;
                height: 75px;
                object-fit: contain;
                border-radius: 50%;
                -webkit-border-radius: 50%;
                -moz-border-radius: 50%;
                -ms-border-radius: 50%;
                -o-border-radius: 50%;
                // margin-left: 10px;
                margin-right: 10px;
            }

            >i {
                font-size: 18px;
                display: none;
            }
        }
    }

    .sidebar_img {
        display: flex;
        align-items: center;
    }

    .sidebar_menu {
        >h2 {
            color: #3ea175;
            font-size: 16px;
            margin-top: 15px;
            margin-bottom: 5px;
            padding: 0 10px;
            font-weight: 700;
        }
    }

    .sidebar_link {
        // border: 2px solid red;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        padding: 20px 10px;
        color: #f3f4f6;

        border-radius: 3px;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        -ms-border-radius: 3px;
        -o-border-radius: 3px;
        margin-bottom: 5px;
        transition: all 250ms ease-in-out;

        &:hover,
        &:focus {
            background: coral;
        }

        >p {
            text-decoration: none;
            color: rgba(255, 255, 255, 0.7);
            font-weight: 600;
            font-size: 1rem;
        }

        >i {
            margin-right: 10px;
            font-size: 18px;
        }
    }

    .active_menu_link {
        background: rgba(62, 161, 117, 0.3);
        color: #3ea175;
    }

    .active_menu_link a {
        color: #3ea175 !important;
    }

    // .sidebar_logout {
    //     margin-top: 20px;
    //     padding: 10px;
    //     color: #e65061;

    //     >a {
    //         color: #e65061;
    //         font-weight: 700;
    //         text-transform: uppercase;
    //     }

    //     >i {
    //         margin-right: 10px;
    //         font-size: 18px;
    //     }
    // }

    .sidebar-responsive {
        display: inline !important;
        z-index: 9999 !important;
        left: 0 !important;
        position: absolute;
    }

}

@media screen and (max-width: 978px) {
    #sidebar {
        display: none;
    }

    .sidebar_title {
        >i {
            display: inline;
        }
    }
}

main {
    background: #f3f4f6;
    grid-area: main;
    overflow-y: auto;

    .main_container {
        padding: 20px 35px;
    }

    .main_title {
        display: flex;
        align-items: center;

        >img {
            max-height: 100px;
            max-width: 100px;
            background: transparent;
            object-fit: contain;
            margin: 20px;
            border-radius: 50%;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            -ms-border-radius: 50%;
            -o-border-radius: 50%;
        }
    }

    .main_greeting {
        >h1 {
            font-size: 24px;
            color: #2e4a66;
            margin-bottom: 5px;
        }

        >p {
            font-size: 14px;
            font-weight: 700;
            color: #a5aaad;
        }
    }

    .main_cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 30px;
        margin: 20px 0;
    }

    .card {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        // height: 70px;
        padding: 25px;
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
        background: #fff;
        box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #fff;
    }

    .card_inner {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 0;

        >span {
            font-size: 1rem;
        }

    }

    .charts {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
        margin-top: 50px;
    }

    .charts_left {
        padding: 25px;
        border-radius: 5px;

        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
        background: #ffff;
        box-shadow: 5px 5px 13px #ededed,
            -5px -5px 13px #fff;

    }

    .charts_left_title {
        display: flex;
        align-items: center;
        justify-content: space-between;

        >i {
            color: #fff;
            font-size: 20px;
            background: #ffc100;
            border-radius: 200px 0px 200px 200px;
            -webkit-border-radius: 200px 0px 200px 200px;
            -moz-border-radius: 200px 0px 200px 200px;
            -ms-border-radius: 200px 0px 200px 200px;
            -o-border-radius: 200px 0px 200px 200px;
            border: 0px solid #000000;
            padding: 15px;
        }

        >div {

            >p {
                font-size: 14px;
                font-weight: 700;
                color: #a5aaad;
            }

            >h1 {
                font-size: 24px;
                color: #234a66;
                margin-bottom: 5px;
            }
        }
    }

    .charts_right {
        padding: 25px;
        border-radius: 5px;

        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
        background: #fff;
        box-shadow: 5px 5px 13px #ededed,
            -5px -5px 13px #fff;
    }

    .charts_right_title {
        display: flex;
        justify-content: space-between;

        >i {



            color: #fff;
            font-size: 18px;
            background: #39447a;
            border-radius: 200px 0px 200px 200px;
            -webkit-border-radius: 200px 0px 200px 200px;
            -moz-border-radius: 200px 0px 200px 200px;
            -ms-border-radius: 200px 0px 200px 200px;
            -o-border-radius: 200px 0px 200px 200px;
            border: 0px solid #000000;
            padding: 16px;
            margin-right: 4px;
        }

        >div {
            >p {
                font-size: 14px;
                font-weight: 700;
                color: #a5aaad;
            }

            >h1 {
                font-size: 24px;
                color: #2e4a66;
                margin-bottom: 5px;
            }
        }
    }

    .charts_right_cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        margin-top: 30px;
    }

    .card1 {
        background: #d1ecf1;
        color: #35a4ba;
        text-align: center;
        padding: 25px;
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
        font-size: 14px;
    }

    .card2 {
        background: #d2f9ee;
        color: #38e1b0;
        text-align: center;
        padding: 25px;
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
        font-size: 14px;
    }

    .card3 {
        background: #d6d8d9;
        color: #3a3e41;
        text-align: center;
        padding: 25px;
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
        font-size: 14px;
    }

    .card4 {
        background: #fddcdf;
        color: #f65a6f;
        text-align: center;
        padding: 25px;
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
        font-size: 14px;
    }



    @media screen and (max-width: 855px) {
        .main_cards {
            grid-template-columns: 1fr;
            gap: 10px;
            margin-bottom: 0;
        }

        .charts {
            grid-auto-columns: 1fr;
            margin-top: 30px;
        }
    }

}

.latestCategory {
    grid-area: main;

}


.ImageGrid {
    overflow-y: auto;
    position: relative;

    .search-box-admin {
        position: sticky;
        top: 0;
        left: 0;
        right: 0;

        background: rgba(255, 255, 255, 1);
        z-index: 9999;
        height: 40px;
        border-radius: 4px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        text-align: center;
        // border: 2px solid red;

        border: 1.5px solid rgba(0, 0, 0, 0.2);

        @include for-phone-only {
            display: none;
        }

        @include for-tablet {
            // display: block;
        }

        // border: 2px solid red;

        .search-btn {
            border-left: 1.5px solid rgba(0, 0, 0, 0.2);

        }

        ::placeholder {
            // background: #fff;
        }

        .search-btn {
            color: #222;
            float: right;
            // width: 40px;
            // height: 40px;
            width: 20%;
            height: 100%;
            position: relative;


            transition: 0.4s;

            .BsSearch {
                // background: red;
                font-size: 1.3rem;
                position: absolute;
                color: #1e7b85;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                cursor: pointer;

            }

        }

        .search-txt {
            border: none;
            background: none;
            outline: none;
            float: left;
            padding: 0;
            font-size: 0.75rem;
            transition: 0.4s;
            -webkit-transition: 0.4s;
            -moz-transition: 0.4s;
            -ms-transition: 0.4s;
            -o-transition: 0.4s;
            line-height: 40px;
            width: 240px;
            margin-left: 10px;
        }

        &:hover {

            padding: 0;
            color: #fff;
        }

    }
}



.GridContainer-admin {
    // border: 2px solid red;
    margin-top: 10px;
    display: flex;
    // flex-direction: row;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: flex-start;

    .containerBook {
        // border: 2px solid red;
        display: grid;
        grid-template-columns: 2fr 2fr;
        flex-direction: row;
        place-items: center;
        // padding: 5px;
        margin: 5px 0;
        width: 100%;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
            rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;

        .imgContainer {
            display: grid;
            grid-template-columns: 1fr 1fr;
            // border: 2px solid blue;
            // flex-direction: row;
            // justify-content: space-between;
            // align-items: flex-start;
            text-align: start;

            .book-grid {
                width: 140px;
                height: 160px;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            .info-header {
                margin-left: 10px;
                display: grid;
                // grid-auto-flow: column;
                grid-template-columns: 2fr 1fr;
                align-items: flex-start;
                gap: 10px;
                place-items: start;
                // flex-flow: row wrap;
                // // flex-direction: row;
                // justify-content: flex-start;
                // align-items: flex-start;
                height: 80px;
                // border: 2px solid red;


                .header {
                    padding: 10px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    text-align: center;
                    border: 1px solid #a0a0a0;
                    height: 100%;
                    // justify-content: space-between;

                    h1 {
                        font-size: 0.99rem;


                    }

                    .h1 {
                        position: relative;
                        width: 100%;

                        &::after {
                            position: absolute;
                            bottom: -2px;
                            left: 0%;
                            right: 0%;
                            margin: 0 auto;
                            width: 100%;
                            content: '';
                            background: #b7bdc9;
                            // background: black;
                            height: 1px;

                        }

                    }

                    p {
                        font-size: 0.85rem;
                    }

                    h4 {
                        font-size: 0.85rem;
                    }


                }
            }

        }

        .info {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-end;
        }

        .btn-delete {
            float: right;
            margin: 10px;
            margin-left: 17px;
            background: rgba(252, 46, 98, 0.9);
            color: #fff;
        }

        .Admin-box {
            padding: 0;
            // padding: 10px;
            margin: 10px;

            .Box {
                // width: 100%;
                height: 25px;
                font-size: 16px;

                // margin: 10px;
                // border: 2px solid red;
            }

            Button {
                font-size: 1.2rem;

            }

        }
    }
}