.about-container {
    position: relative;
    width: 100%;
    height: 80vh;
    background: #fff;
    overflow: hidden;
    display: grid;
    justify-items: center;
    align-items: center;
    // padding: 100px;

    .download-info {
        // width: 100%;
        // height: 100%;
        width: 400px;
        height: 200px;
        background: #eee;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 80px;


        h2 {
            display: none;
            color: #1e7b85;
            padding: 10px 20px;
        }

        button {
            padding: 14px 22px;
            background: #1e7b85;
            color: #fff;
            border: 1px solid #1e7b85;
            border-radius: 4px;
            margin: 5px;
        }

        .download {
            img {
                opacity: 0;
            }
        }
    }
}