.Footer-container {
    background: #e3e6ef;
    margin-top: 0px;
    width: 100%;
    padding: 10px;
    // border: 2px solid red;

    @include for-mini-phone {
        padding: 5px;
    }

    @include for-phone-only {
        padding: 0;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: center;
        text-align: start;
        // border: 2px solid green;
    }

    .Footer-info {
        padding: 10px 40px;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-start;
        text-align: start;
        position: relative;

        // border: 2px solid red;

        @include for-mini-phone {
            padding: 10px 0;
            flex-flow: row wrap;
            justify-content: flex-start;

            // background: red;
            width: 100%;
            height: 100%;

        }

        @include for-phone-only {
            padding: 10px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            text-align: center;
        }

        &::after {
            position: absolute;
            bottom: -5px;
            left: 0%;
            right: 0%;
            margin: 0 auto;
            width: 88%;
            content: '';
            background: #b7bdc9;
            height: 1px;

        }


        ul {
            padding: 20px 40px;

            @include for-mini-phone {
                padding: 20px 0;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: flex-start;
            }

            @include for-phone-only {
                padding: 20px;
            }

            h3 {
                font-size: 16px;
                margin-bottom: 10px;
                font-weight: 500;

                @include for-mini-phone {
                    font-size: 0.75rem;

                }
            }

            li {
                font-size: 12px;
                // padding: 3px 0px;
                font-weight: 300;
                cursor: pointer;

                @include for-mini-phone {
                    font-size: 0.55rem;
                }
            }
        }

        .social-link {
            padding: 4px 0;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            text-align: center;
            align-items: center;

            li {
                padding: 0px 0px 0px 6px;
            }

        }

        .social {


            li {
                text-align: center;
                align-items: center;
            }
        }
    }

    .copyright {
        margin-top: 16px;
        margin-left: 75px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;

        @include for-mini-phone {
            margin-left: 0;
            justify-content: flex-start;
            align-items: center;
        }




        h3 {
            padding: 0px 24px;
            font-size: 12px;
            margin-bottom: 10px;
            font-weight: 300;
            // border: 2px solid red;

            @include for-mini-phone {
                font-size: 0.55rem;
                padding: 0;
            }

            @include for-phone-only {
                font-size: 0.66rem;
                padding: 0 14px;
            }
        }
    }



}