.ImageGrid {
    background: #fff;
    width: 80%;
    // min-height: 400px;
    margin: 0 auto;
    margin-top: 60px;
    border-radius: 5px;
    // overflow-y: auto;

    @include for-mini-phone {
        width: 100%;
        margin: 0 auto;
    }

    // border: 2px solid coral;


    .control {
        // height: 45px;
        width: 100%;
        margin: 0 auto;
        position: relative;
        // border: 2px solid blue;
        margin-bottom: 10px;
        position: relative;

        @include for-ultra-small-phone {
            display: none;
        }

        .category-books-items {
            // border: 2px solid green;

        }

        .category-container {

            // border: 1px solid red;
            width: 400px;
            // height: 300px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            text-align: start;

            h1 {
                font-size: 18px;
                font-weight: 500;
                padding: 20px;
                border-bottom: 1px solid #222;

                @include for-mini-phone {
                    font-size: 12px;

                }



            }

            .container-wrap {
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: flex-start;
                text-align: center;
                padding: 20px;
                // border: 2px solid green;

                li {
                    font-size: 16px;
                    transition: all 250ms ease-in-out;

                    &:hover,
                    &:focus {
                        font-weight: bold;
                        color: coral !important;
                        background: #fdfdf9;
                    }
                }
            }
        }

        ul {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            text-align: center;
            cursor: pointer;

            // border: 2px solid red;
        }

        li {
            display: inline;
            padding: 0px 10px;
            font-size: 14px;
            // border: 2px solid red;
            position: relative;

            // &::after {
            //     position: absolute;
            //     bottom: -5px;
            //     left: 0%;
            //     right: 0%;
            //     margin: 0 auto;
            //     width: 75%;
            //     content: '';
            //     background: rgba(221, 99, 18, 0.5);
            //     height: 2px;

            // }
            transition: all 300ms ease-in-out;

            &:nth-child(n) {

                &:hover {

                    color: #6a244d;
                    font-weight: 500;
                }
            }


        }

        .defaultActive {
            &::after {
                position: absolute;
                bottom: -5px;
                left: 0%;
                right: 0%;
                margin: 0 auto;
                width: 75%;
                content: '';
                background: #6a244d;
                height: 2px;

            }
        }

        .category-books-items {
            display: none;
            transition: all 300ms ease-in-out;

            // margin-top: 20px;
            // margin-left: 20px;

            &.active {

                display: block;
                z-index: 999999;
                // position: absolute;
                // right: 1%;
                // margin-top: -12px;
                background: rgba(241, 234, 234, 0.8);
                padding: 10px 24px;
                // border-radius: 10px;

                // -webkit-border-radius: 10px;
                // -moz-border-radius: 10px;
                // -ms-border-radius: 10px;
                // -o-border-radius: 10px;

                li {
                    padding: 5px 9px;

                    &:hover {
                        color: #6a244d;
                    }

                    @include for-mini-phone {

                        padding: 0;
                        border: 2px solid red;

                        &:hover {
                            color: #6a244d;


                        }
                    }

                }


            }

            // background: blue;

        }

        .category-books {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            // background: coral;
            color: #000514;

            border-radius: 6px;
            -webkit-border-radius: 6px;
            -moz-border-radius: 6px;
            -ms-border-radius: 6px;
            -o-border-radius: 6px;
            cursor: pointer;



            // border-bottom: 2px solid coral;
            li {
                color: #000514;

                @include for-mini-phone {
                    font-size: 12px;
                    color: #000514;
                }

            }

            .img {

                margin-right: 10px;
                margin-left: -15px;
                color: #fff;

                padding: 6px 0 0 0;
            }
        }

        .all-active {
            border-bottom: 2px solid coral;
        }


    }

    .GridContainer {
        // border: 2px solid red;
        display: flex;
        flex-direction: row;
        flex-flow: wrap;
        // grid-template-columns: repeat(6, 1fr);
        justify-content: center;
        // padding: 5px;
        // margin: 10px;
        // grid-gap: 2;
        align-items: flex-start;
        // width: 100%;
        text-align: center;
        // gap: 4px;


        // padding: 20px;
        // border: 2px solid coral;

        .containerBooks {
            position: relative;
            // padding: 5px;
            // padding: 9px;
            width: 130px;
            height: 220px;
            display: flex;
            justify-content: flex-start;
            flex-direction: column;
            text-align: center;
            // padding: 2px;
            align-items: center;
            // padding: 5px;
            // margin: 5px;
            border: none;
            // box-shadow: rgba(99, 99, 99, 0.1) 0px 2px 8px 0px;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -ms-border-radius: 5px;
            -o-border-radius: 5px;
            transition: all 100ms ease-in;
            -webkit-transition: all 100ms ease-in;
            -moz-transition: all 100ms ease-in;
            -ms-transition: all 100ms ease-in;
            -o-transition: all 100ms ease-in;
            // border: 2px solid green;
            // overflow: hidden;
            margin: 4px;


            &:hover {
                box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
                transform: scale(1.02);
                -webkit-transform: scale(1.02);
                -moz-transform: scale(1.02);
                -ms-transform: scale(1.02);
                -o-transform: scale(1.02);
                cursor: pointer;
            }

            .imgContainer {
                margin-bottom: 2px;
                // border-bottom: 1px solid rgb(104, 102, 102);
                width: 100%;
                height: 150px;
                position: relative;
                text-align: center;
                align-items: center;

                // margin-bottom: 5px;
                // border: 2px solid blue;

                // .book-grid {
                //     z-index: 2;
                //     position: relative;
                //     transform: translateY(-16px);

                // }

                img {
                    // border: 3px solid red;
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    // width: 240px;
                    // height: 270px;
                    // object-fit: cover;
                    // border-radius: 10px;
                    // -webkit-border-radius: 10px;
                    // -moz-border-radius: 10px;
                    // -ms-border-radius: 10px;
                    // -o-border-radius: 10px;
                    display: block;
                    // box-shadow: 0px -4px 15px 2px rgba(black, 0.5);
                    width: 100%;
                    //    max-height: 280px;
                    // padding: 0px 10px;
                    height: 150px;

                    object-fit: cover;
                    // align-items: center;
                    // margin-left: 35px;
                }

                // .shelf-shadows {
                //     position: absolute;
                //     bottom: 0;
                //     left: 0;
                //     width: 100%;
                //     height: 1rem;
                //     border-radius: 2px;
                //     -webkit-border-radius: 2px;
                //     -moz-border-radius: 2px;
                //     -ms-border-radius: 2px;
                //     -o-border-radius: 2px;
                //     z-index: 1;

                //     box-shadow: 0px -5px 3px 0px rgba(rgb(170, 170, 170), 0.2),
                //         0px 15px 20px 0px rgba(#aaa, 0.7),
                //         0px 5px 5px 0px rgba(#777, 0.3);
                // }

                // .shelf {
                //     position: absolute;
                //     bottom: 0;
                //     left: 0;
                //     width: 100%;
                //     height: 1rem;
                //     border-radius: 2px;
                //     -webkit-border-radius: 2px;
                //     -moz-border-radius: 2px;
                //     -ms-border-radius: 2px;
                //     -o-border-radius: 2px;
                //     z-index: 3;
                //     color: #f9f9f9;
                // }

            }

            .info {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
                // padding: 15px;
                // border: 2px solid red;


            }

            .header {
                // border: 2px solid blue;
                // height: 40px;
                width: 100%;
                letter-spacing: 1px;
                overflow: hidden;

                h1 {
                    font-size: 11.5px;
                    font-weight: 600;
                    text-align: start;
                    color: #222;


                }


            }


            p {
                font-size: 10px;
                font-weight: 400;
                color: rgba(58, 51, 51, 0.55);
                margin-bottom: 2px;
                text-align: start;
            }

            h4 {
                font-size: 12px;
                font-weight: 600;
                color: rgba(58, 51, 51, 0.78);
                margin-bottom: 2px;

            }

            .btn_container {
                display: flex;
                margin-top: 10px;
                flex-flow: column wrap;
                justify-content: flex-start;
                align-items: flex-start;
                text-align: center;

                .btn {
                    display: flex;
                    flex-direction: row wrap;
                    justify-content: space-between;
                    gap: 4px;
                    padding: 5px 0px;
                }

                .btnDelete {
                    display: flex;
                    justify-content: center;

                    // align-items: center;
                    padding: 5px 12px;

                    color: #fff;
                    background: rgb(243, 55, 93);
                    border: none;
                    border-radius: 4px;
                    -webkit-border-radius: 4px;
                    -moz-border-radius: 4px;
                    -ms-border-radius: 4px;
                    -o-border-radius: 4px;


                }

                .btnDownload {
                    display: flex;
                    justify-content: center;
                    // width: 25%;
                    align-items: center;
                    font-size: 0.88rem;
                    padding: 5px 9px;
                    cursor: pointer;
                    color: #fff;
                    background: rgb(21, 216, 37);
                    border: none;
                    border-radius: 4px;
                    -webkit-border-radius: 4px;
                    -moz-border-radius: 4px;
                    -ms-border-radius: 4px;
                    -o-border-radius: 4px;
                }
            }

            .btn {
                &:not(:last-child) {
                    margin-bottom: 6px;
                }

                input {

                    border: none;
                    border-bottom: 1px solid coral;
                    outline: none;

                    // border-left: 1px solid coral;
                    &::placeholder {
                        padding: 4px;
                    }
                }

                button {
                    padding: 5px 5px;
                    border: none;
                    margin-left: 6px;
                    border-radius: 2px;
                    -webkit-border-radius: 2px;
                    -moz-border-radius: 2px;
                    -ms-border-radius: 2px;
                    -o-border-radius: 2px;
                    background: coral;
                    //color: #fff;




                }




            }
        }

        .btnDownload {
            position: absolute;
            bottom: 5%;
            right: 5%;
            cursor: pointer;
            opacity: 0.7;
            transition: all 250ms ease-in-out;
            -webkit-transition: all 250ms ease-in-out;
            -moz-transition: all 250ms ease-in-out;
            -ms-transition: all 250ms ease-in-out;
            -o-transition: all 250ms ease-in-out;

            &:hover {
                opacity: 1;

            }
        }

    }

}