.Navbar-container {
    // border: 2px solid red;
    border-radius: none;
    width: 100vw;
    height: 100%;
    // z-index: 55;



}

.NavbarItems {
    // padding: 10px 0;
    margin-top: 10px;

    .search-box-main {
        border: 0.75px solid #222;
        opacity: 0.8;
        display: grid;
        grid-template-columns: 6fr 0.25fr;
        padding: 6px 14px;
        border-radius: 4px;

        // margin-left: -8px;
        @include for-phone-only {
            grid-template-columns: 3fr 0.25fr;
            place-items: center;
            padding: 4px 9px;
        }

        @include for-nav-visible {
            display: grid;
            grid-template-columns: 2fr 0.15fr;
            place-items: center;
            padding: 2px 6px;
        }

        @include for-mini-phone {
            display: none;
        }

        input {
            border: 2px solid red;
            outline: none;
            border: none;
            padding: 6px 14px;
        }

        .fa {
            color: #222;
            opacity: 0.8;
        }


    }
}

.search {
    // border: 2px solid green;
    position: relative;
}


.ham-container {
    display: none;
}

.dataResult {
    position: absolute;
    z-index: 999999;
    // border: 2px solid red;
    margin-top: 5px;
    width: 100%;
    height: 200px;
    background: #fff;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    overflow: hidden;
    overflow-y: auto;

    .containerBooks {
        // border: 2px solid green;
        width: 100%;
        height: 50px;
        display: flex;
        flex-flow: column;
        align-items: flex-start;
        margin-left: 10px;

        &:not(:last-child) {

            border-bottom: 1px solid rgba(0, 0, 0, .7);
        }

        justify-content: center;
        color: black;

        h1 {
            font-size: 0.75rem;
            color: rgba(0, 0, 0, .7);

        }
    }

    &::-webkit-scrollbar {
        display: none;
    }

    .dataItem {}

}



//Contains hamburger 
@include for-phone-only {

    .NavbarItems {
        border-bottom: 1px solid #eee;
        // border: none;
        border-radius: 0px;
        // background: blue;
        // z-index: 8888;
        // margin-top: -20%;
        margin: 0;



        border-radius: 10px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        -ms-border-radius: 10px;
        -o-border-radius: 10px;
    }


}

.ham-container {
    display: block;
}

.Navbar-container {
    display: block;
    width: 100%;

    // position: absolute;
    // height: 100vh;
    transition: all 10ms ease-in;
    z-index: 9999;

    &.active {
        // background: rgba(0, 0, 0, 0.5);


    }

    // display: none;

    // border: 2px solid red;
    // &.active {
    // display: none;


    .ham-container {
        position: absolute;
        width: 100%;
        right: 0;
        height: 100vh;
        display: none;
        transition: all 300ms ease-in-out;
        // backface-visibility: hidden;
        // border: 2px solid coral;
        z-index: 99999;

        &.active {
            display: block;

            .hamburgerOpen {
                background: rgba(0, 0, 0, 0.7);
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;

                margin: 0 auto;


                // border: 2px solid red;
                .ham-info {
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-end;
                    align-items: flex-end;
                    text-align: end;
                    width: 100%;
                    padding: 0;
                    margin-top: 20px;
                    // border: 2px solid blue;
                    // float: right;


                    .mobile-nav-menu {
                        // border: 2px solid red;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        text-align: center;
                        padding: 20px 0;
                        margin: 10px;
                    }

                    .nav-links {
                        // border: 2px solid red;
                        padding: 5px 12px;
                        color: #fff;
                        margin: 10px;
                        width: 100%;
                        border-bottom: 2px solid #fff;
                        opacity: 0.7;
                        transition: all 0.5s ease-in-out;

                        &:hover,
                        &:focus {
                            opacity: 1;
                        }
                    }


                }

                .signupFirst {
                    padding: 5px 20px;
                    width: 100px;
                    margin-left: 10px;
                    margin-top: 10px;
                    color: #fff;
                    background: #1e7b85;
                    border: 1px solid #1e7b85;
                    border-radius: 4px;
                    font-size: 16px;
                    opacity: 0.7;

                    &:hover,
                    &:focus {
                        opacity: 1;
                    }
                }



            }

            // }
        }
    }
}




.toggle {
    height: 28px;
    width: 28px;
    display: none;

    @include for-mini-phone {
        height: 18px;
        width: 20px;




    }

    @include for-phone-only {
        display: block;
    }

    .hamburger-container {
        position: relative;
        width: 100%;
        height: 100%;
        cursor: pointer;
        // border: 1px solid blue;

        @include for-mini-phone {
            margin-left: 10px;
            // border: 1px solid green;
        }

        @include for-small-phone {
            margin-left: 15px;
            // border: 1px solid green;
        }

        // background: rgba(245, 22, 22, 0.9);

        .line:not(:last-child) {
            margin-bottom: 4px;

            @include for-mini-phone {
                margin-bottom: 2px;
            }
        }

        .line:nth-child(n+1) {
            margin-top: 2px;
            display: block;
            background: rgb(238, 17, 17);
            width: 100%;
            height: 4px;

            @include for-mini-phone {
                background: rgba(43, 25, 204, 0.8);
            }
        }

        &.active {

            .line:first-child {
                margin-top: 10px;
                transform: rotate(40deg);

                transition: all 300ms ease-in-out;

                @include for-mini-phone {
                    transform: rotate(45deg);
                    margin-top: 10px;
                }

            }

            .line:nth-child(2) {
                transform: translateX(-10px);
                -webkit-transform: translateX(-10px);
                -moz-transform: translateX(-10px);
                -ms-transform: translateX(-10px);
                -o-transform: translateX(-10px);
                transition: all 300ms ease-in-out;
                -webkit-transition: all 300ms ease-in-out;
                -moz-transition: all 300ms ease-in-out;
                -ms-transition: all 300ms ease-in-out;
                -o-transition: all 300ms ease-in-out;
                opacity: 0;
            }

            .line:last-child {
                margin-top: -18px;
                transform: rotate(-40deg);

                transition: all 300ms ease-in-out;

                @include for-mini-phone {
                    transform: rotate(-45deg);
                    margin-top: -12px;
                }

            }
        }


    }



}



.NavbarItems {
    display: flex;
    justify-content: space-between;
    text-align: center;
    align-items: center;
    padding: 0px 25px;
    border-radius: none;
    // border-bottom: 1px solid rgba(54, 51, 51, 0.25);
    background: rgba(255, 255, 255, 1);

    // background: #fff;


    // border-bottom: 2px solid rgba(0, 0, 0, .3);
    .signupFirst {
        padding: 10px 24px;
        background: #1e7b85;
        border: 1px solid #1e7b85;
        border-radius: 4px;
        color: #fff;
        cursor: pointer;
        opacity: 0.7;

        &:hover,
        &:focus {
            opacity: 1;
        }

        @include for-phone-only {
            display: none;
        }

        // @include for-tablet {
        //     display: none;
        // }


    }

    .menu-icon {
        display: flex;
        flex-direction: row;
        //  align-items: center;
        justify-content: center;
        text-align: center;
        // border: 2px solid red;
        margin-top: -10px;


        @include for-mini-phone {
            margin-left: 0;
        }




        @include for-tablet {
            h1 {
                font-size: 0.9rem;
            }
        }

        //media queries
        @include for-phone-only {
            h1 {
                font-size: 0.80rem;

            }


            .navbar-logo {
                // border: 2px solid red;
                width: 100%;
                height: 100%;
                display: none;


                // background: red;
            }
        }

        .navbar-logo {
            color: rgba(221, 99, 18, 0.8);
            font-weight: 500;
            // font-size: 1rem;
            margin-left: 10px;
            font-family: 'Montserrat',
                sans-serif;
            letter-spacing: 2px;

            font-size: 1.8rem;

            @include for-mini-phone {

                font-size: 0.55rem;


            }

            @include for-nav-visible {
                font-size: 0.55rem;
            }


            span {
                color: cornflowerblue;
                text-transform: uppercase;
            }
        }

        img {
            max-width: 4rem;
            height: 4rem;
            border-radius: 50px;
            -webkit-border-radius: 50px;
            -moz-border-radius: 50px;
            -ms-border-radius: 50px;
            -o-border-radius: 50px;
            margin-top: -10px;

            @include for-mini-phone {
                max-width: 2.3rem;
                height: 2.3rem;
            }

            @include for-nav-visible {
                width: 1.6rem;
                height: 1.8rem;
            }

        }
    }

    .nav-menu {
        padding: 0 20px;

        .signupFirst {
            margin: 0 0 0 10px;
        }

        @include for-phone-only {
            display: none;
        }
    }

    .nav-menu li {
        margin: 0 10px;
        list-style: none;

        // @include for-tablet-header {
        //     display: none;
        // }


    }

    .nav-links {
        text-decoration: none;
    }



    .nav-menu {
        .sign-up {
            padding: 7px 14px;
            background: #1e7b85;
            border-radius: 4px;
            color: #fff;
        }

        div {
            display: inline-block;

            a {
                display: block;
                color: rgba(114, 96, 96, 0.7);
                padding: 0px 14px;
                transition: all 250ms ease-in-out;
                -webkit-transition: all 250ms ease-in-out;
                -moz-transition: all 250ms ease-in-out;
                -ms-transition: all 250ms ease-in-out;
                -o-transition: all 250ms ease-in-out;
                position: relative;
                text-align: center;
                font-size: 0.90rem;

                &::before,
                &::after {
                    transition: all 250ms ease-in-out;
                    -webkit-transition: all 250ms ease-in-out;
                    -moz-transition: all 250ms ease-in-out;
                    -ms-transition: all 250ms ease-in-out;
                    -o-transition: all 250ms ease-in-out;
                }

                &::after {
                    position: absolute;
                    bottom: -22px;
                    left: 0%;
                    right: 0%;
                    margin: 0 auto;
                    width: 0%;
                    content: '';
                    background: rgba(221, 99, 18, 0.5);
                    height: 2px;
                }

                &:hover::after {
                    color: rgb(109, 91, 91);
                    width: 95%;
                }

            }
        }

    }

    border-bottom-left-radius:10px;
    border-bottom-right-radius: 10px;

    .search-box {
        background: rgba(255, 255, 255, 0.25);
        height: 40px;
        border-radius: 4px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        text-align: center;
        // border: 2px solid red;

        border: 1.5px solid rgba(0, 0, 0, 0.2);

        @include for-phone-only {
            display: none;
        }

        @include for-tablet {
            // display: block;
        }

        // border: 2px solid red;

        .search-btn {
            border-left: 1.5px solid rgba(0, 0, 0, 0.2);

        }

        ::placeholder {
            background: #fff;
        }

        .search-btn {
            color: #222;
            float: right;
            // width: 40px;
            // height: 40px;
            width: 20%;
            height: 100%;
            position: relative;


            transition: 0.4s;

            .BsSearch {
                // background: red;
                font-size: 1.3rem;
                position: absolute;
                color: #1e7b85;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                cursor: pointer;

            }

        }

        .search-txt {
            border: none;
            background: none;
            outline: none;
            float: left;
            padding: 0;
            font-size: 0.75rem;
            transition: 0.4s;
            -webkit-transition: 0.4s;
            -moz-transition: 0.4s;
            -ms-transition: 0.4s;
            -o-transition: 0.4s;
            line-height: 40px;
            width: 240px;
            margin-left: 10px;
        }

        &:hover {

            padding: 0;
            color: #fff;
        }
    }

    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}