.hero {
    height: 100%;
    // max-width: 1500px;
    width: 100%;
    // border: 2px solid blue;
    padding: 24px 60px 0px 60px;
    margin: 0 auto;


    @include for-mini-phone {
        // background: red;
        widows: 100%;
        margin: 0 auto;
        // height: 200px;
    }

    // margin-top: 20px;
    @include for-tablet {
        width: 100%;
        padding: 0 0 0 0;
        height: 100%;
        margin: 0 auto;
    }

    @include for-phone-only {
        // display: none;
        // border: 2px solid red;
        width: 100%;
        padding: 0 0 0 0;
        height: 100%;
        margin: 0 auto;



    }


    .first-screen {
        position: relative;

        box-sizing: border-box;
        padding: 20px 20px 0;
        border: 1px solid #DCDEE3;
        background: linear-gradient(to left, rgba(255, 255, 255, 0.50), rgba(255, 255, 255, 0.7));
        align-items: center;
        position: relative;
        height: 450px;
        width: 90%;
        margin: 0 auto;
        border-radius: 10px;

        // overflow: hidden;
        @include for-tablet {
            width: 99%;
            margin: 0 auto;
            // margin: 0 auto;
            padding: 0;
            height: 350px;
        }

        @include for-phone-only {
            // border: 2px solid blue;
            width: 99%;
            margin: 0 auto;
            // margin: 0 auto;
            padding: 0;
            height: 350px;
            // height: 100%;
        }

        @include for-mini-phone {
            width: 100%;
            height: 250px;
            margin: 0 auto;

        }

        .col-left {
            // border: 2px solid red;
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            overflow: hidden;
            z-index: 100;

            @include for-tablet {
                display: none;
            }

            @include for-phone-only {
                display: none;
            }
        }

        .col-right {
            // border: 2px solid red;
            width: 70%;
            height: 100%;
            position: absolute;
            top: 0;
            right: 0;

            z-index: 99;

            @include for-tablet {
                width: 100%;
                height: 100%;
            }

            @include for-phone-only {
                // border: 2px solid green;
                width: 100%;
                height: 100%;
                // position: absolute;
                // top: 0;
                // left: 0;
                // right: 0;
                // bottom: 0;
                // z-index: 99;
            }

            @include for-mini-phone {
                margin: 0 auto;

                width: 100%;
                height: 100%;
            }
        }
    }
}

.img-container {
    position: absolute;
    top: 40%;
    left: -5%;
    // border: 4px solid red;


    // img {
    //     width: 220px;
    //     height: 220px;
    //     border-radius: 50px;
    //     -webkit-border-radius: 50px;
    //     -moz-border-radius: 50px;
    //     -ms-border-radius: 50px;
    //     -o-border-radius: 50px;
    //     transform: rotate(25deg);
    //     -webkit-transform: rotate(25deg);
    //     -moz-transform: rotate(25deg);
    //     -ms-transform: rotate(25deg);
    //     -o-transform: rotate(25deg);
    //     animation: rotate 5s infinite;
    //     -webkit-animation: rotate 5s infinite;
    //     //animation-iteration-count: 1;
    // }
}

@keyframes rotate {
    0% {
        transform: rotate(25deg);

    }

    50% {
        transform: rotate(50deg);
        -webkit-transform: rotate(50deg);
        -moz-transform: rotate(50deg);
        -ms-transform: rotate(50deg);
        -o-transform: rotate(50deg);
    }

    100% {
        transform: rotate(25deg);
        -webkit-transform: rotate(25deg);
        -moz-transform: rotate(25deg);
        -ms-transform: rotate(25deg);
        -o-transform: rotate(25deg);
    }
}


.left-market {
    display: flex;
    flex-flow: column wrap;
}

.category-left .left-market {
    .link:hover {
        border-top: 2px solid rgba(0, 0, 0, 0.1);
        border-left: 1px solid rgba(0, 0, 0, 0.1);
        border-bottom: 2px solid rgba(0, 0, 0, 0.1);
        border-radius: 10px;
    }
}

.col-left {
    position: relative;

    .home-category {
        // border: 2px solid green;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;

        .category-left span.img:after {
            border-radius: 50%;
            position: absolute;
            content: '';
            background: rgba(0, 0, 0, 0.025);
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }
    }

    .category-left {
        // position: absolute;
        // top: 0;
        // left: 0;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        text-align: center;
        // border: 2px solid blue;

        .left-title {
            font-size: 14px;
            border-bottom: 0.5px solid #1B226A;
            line-height: 19px;
            margin: 15px 10px 10px;
            display: flex;
            justify-content: space-between;
            font-weight: bold;

            a {
                color: #333333;
                line-height: 19px;
                padding: 8px 15px;
                color: #333;
                font-size: 16px;
                font-weight: 600;
            }
        }


    }

    .prefixed-icon {
        font-size: 16px;
        font-weight: 400;
        font-style: none;
        font-variant: normal;
        text-transform: none;
        align-items: center;
        margin: 0 25px 0 0;
        overflow: hidden;

        &::before {
            content: ">";
        }
    }

    .left-market {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;



        .category-item {
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
            align-items: center;
            position: relative;
            // border: 2px solid yellow;



            &.Active {
                border-top: 1px solid rgba(0, 0, 0, 0.099);
                border-left: 1px solid rgba(0, 0, 0, 0.099);
                border-bottom: 1px solid rgba(0, 0, 0, 0.099);
                border-radius: 10px;

                .txt {
                    color: coral;
                }

                .prefixed-icon {
                    color: coral;
                }
            }

            &:hover {
                .txt {
                    color: coral;
                }

                .prefixed-icon {
                    color: coral;
                }
            }

        }

        .activate {
            .category-item::after {
                position: absolute;
                width: 8px;
                height: 100%;
                background: #fff;
                z-index: 999;
                content: "";
                right: -4px;
                top: 0;
                pointer-events: none;
            }
        }
    }
}

.category-item>div {
    display: flex;
    align-items: center;
}

.category-item img {
    width: 32px;
}

.category-item span {
    line-height: 17px;
    font-size: 14px;
    color: #333333;
    padding: 19px;
    margin: 4px;
}

.category-item>div span img {
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
}

.category-item>div .txt {
    display: inline-block;
    overflow: hidden;
    word-break: break-word;
}

a img {
    border: none;
}

img {
    color: transparent;
    font-size: 0;
    border: 0;
    vertical-align: middle;
    margin: 0;
    padding: 0;
}

.category-item span.img {

    border-radius: 20px;
    display: inline-block;
    position: relative;
    vertical-align: baseline;
    margin-right: 10px;

}

.home-category .category-right {
    // position: absolute;
    // top: 0;
    // right: 0;

    .category-list {

        width: 100%;
        background: rgba(255, 255, 255, 0.98);
        box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.3);
        border: none;
        z-index: 1;
        border-right: 0.1px solid rgba(0, 0, 0, 0.2);

        .category-layout {
            padding: 20px;
            padding-bottom: 10px;
            display: flex;
            flex-wrap: wrap;
            //  gap: 10px;
            justify-content: space-around;

            .category-items {
                width: 100%;
                margin-bottom: 18px;

                li {
                    padding: 10px 0px;
                    line-height: 20px;
                    font-size: 14px;

                    a {
                        color: #333;


                        &:hover {
                            font-weight: bold;

                            a {
                                color: coral;
                            }
                        }
                    }
                }

                h3 {
                    line-height: 19px;
                    font-size: 14px;
                    color: #333;
                    font-weight: 700;
                    margin-bottom: 10px;
                }
            }
        }
    }

    .category-list {
        height: 100%;
        margin-top: 10px;
        display: none;
        z-index: 10;

        ul {
            li {

                border-bottom: rgba(0, 0, 0, 0.055);

            }
        }



        &.block {
            display: block;
        }

        .close1 {
            display: none;

            &.open {
                display: block;
            }
        }

        .closed2 {
            display: none;

            &.open {
                display: block;
            }
        }

        .closed3 {
            display: none;

            &.open {
                display: block;
            }
        }
    }
}

.slider {
    // display: none;
    position: relative;
    background: transparent;

    width: 100%;
    height: 100%;
    // border: 4px solid green;
    //overflow: hidden;
    // animation: clipPath 4s infinite;
    //border-right: 1px solid rgba(0, 0, 0, 0.05);
    // -webkit-animation: clipPath 4s infinite;

    @include for-phone-only {
        // border: 2px solid red;
        width: 100%;
        height: 100%;
    }

    @include for-mini-phone {
        width: 100%;
    }
}

.slider .slide {
    position: relative;
    width: 100%;
    height: 100%;
    margin-right: 10px;
    overflow: hidden;
    margin-left: -12px;
    // animation: clipPath 4s infinite;

    // -webkit-animation: clipPath 4s infinite;
    // clip-path: circle(0% at 0 50%);
    // border: 2px solid green;

    @include for-phone-only {
        margin: 0;
        height: 350px;
    }

    @include for-mini-phone {
        width: 100%;
        height: 250px;
        padding: 0;
        margin-left: -4px;
    }


    .info {
        // border: 2px solid red;
        position: absolute;
        top: 0%;
        left: 0%;
        color: #222;
        background: rgba(255, 255, 255, 0.555);
        margin-top: 50px;
        margin-left: 50px;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 5px 25px rgba(37, 36, 36, 0.5);

        @include for-mini-phone {
            padding: 5px;
            top: 5%;
            left: 0;
            width: fit-content;
            margin: 0;
            // margin-right: 10px;
        }

        @include for-phone-only {
            position: absolute;
            top: 10%;
            left: 5%;
            margin: 0;
            padding: 20px;


        }


        h3 {
            color: rgba(0, 0, 0, 1);
            letter-spacing: 2;
            font-size: 1.5em;
            font-weight: 800;

            @include for-mini-phone {
                font-size: 0.25rem;
                letter-spacing: 0;
                font-weight: 700;
                // border: 2px solid red;
            }

            @include for-phone-only {

                font-size: 1rem;

            }


        }

        p {
            // color: rgba(221, 99, 18, 0.8);
            color: rgb(216, 10, 20);
            font-size: 1em;
            font-weight: 600;

            @include for-mini-phone {
                font-size: 0.15rem;
            }

            @include for-phone-only {
                font-size: 0.75rem;
            }
        }
    }

    &.slideshow {
        clip-path: circle(150% at 0 50%);
        transition: 2s;
    }
}



.slider .slide img {
    width: 100%;
    height: 448px;
    // border: 2px solid red;
    object-fit: cover;

    @include for-phone-only {
        height: 100%;
    }


}

.splide__play {
    display: none;
    margin-left: 240px;
    padding: 0.29rem 1.2rem;
    margin-top: 2px;
    letter-spacing: 1px;
    background: rgba(32, 94, 250, 0.7);
    border: none;
    color: #fff;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
    transition: all 250ms ease-in-out;
    -webkit-transition: all 250ms ease-in-out;
    -moz-transition: all 250ms ease-in-out;
    -ms-transition: all 250ms ease-in-out;
    -o-transition: all 250ms ease-in-out;

    &:hover {
        transform: scale(1.05);
        -webkit-transform: scale(1.05);
        -moz-transform: scale(1.05);
        -ms-transform: scale(1.05);
        -o-transform: scale(1.05);
        background: rgba(32, 94, 250, 0.9);

    }

}

.splide__pause {
    display: none;
    margin-left: 80px;
    padding: 0.29rem 1rem;
    letter-spacing: 1px;
    background: rgba(247, 124, 22, 0.4);
    border: none;
    color: #fff;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
    transition: all 250ms ease-in-out;
    -webkit-transition: all 250ms ease-in-out;
    -moz-transition: all 250ms ease-in-out;
    -ms-transition: all 250ms ease-in-out;
    -o-transition: all 250ms ease-in-out;

    &:hover {
        transform: scale(1.05);
        -webkit-transform: scale(1.05);
        -moz-transform: scale(1.05);
        -ms-transform: scale(1.05);
        -o-transform: scale(1.05);
        background: rgba(247, 124, 22, 0.9);

    }

}

.splide__progress {
    background: rgba(0, 0, 0, 0.099);

}

.splide__pagination {
    padding: 0.29rem 1.2rem;
    margin-top: 2px;

}

// @keyframes clipPath {
//     from {
//         clip-path: circle(30% at 0 50%);


//     }

//     to {
//         clip-path: circle(140% at 0 0%);

//     }
// }
.info-container {
    // display: none;
    margin-top: 40px;
    // border: 2px solid red;
    background: #ffffff;
    align-items: center;
    text-align: center;
    padding: 20px 48px;

    @include for-mini-phone {
        width: 100%;

        .info-grid {
            // border: 2px solid blue;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
            align-items: flex-start;

        }
    }

    h1 {
        font-size: 28px;
        font-weight: 500;
        color: #000514;
        // max-width: 792px;
        text-align: center;

        @include for-mini-phone {
            font-size: 18px;
            font-weight: 600;

        }
    }

    .info-grid {
        display: flex;
        flex-direction: row wrap;
        justify-content: center;
        padding: 20px;
        align-items: center;

        @include for-mini-phone {
            padding: 10px;
        }

        // border: 2px solid blue;

        .container {
            padding: 10px 30px;
            font-size: 28px;
            height: 123px;
            width: 148px;
            align-items: center;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;

            @include for-mini-phone {
                height: 100%;
                width: 100%;
                font-size: 18px;
                padding: 10px 10px;
            }

            >p {
                font-size: 16px;
                font-weight: 400;
                padding-top: 16px;
            }
        }
    }
}

.linkToBooks-container {

    // display: none;
    height: auto;
    background: #f2f3f7;



    .info-wrap {
        background-image: url("../images/rsz_bookpic2.png");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        width: 100%;
        height: 400px;
        padding: 40px 20px;
        // filter: blur(2px);
        // margin-bottom: 10px;

        // margin-left: 60px;
        @include for-phone-only {
            height: 300px;
            padding: 20px;
        }

        .info {
            width: 65%;
            margin-top: 40px;
            background: rgba(255, 255, 255, 0.6);
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 5px 25px rgba(37, 36, 36, 0.5);
            filter: blur(0);
            transition: all 300ms ease-in-out;

            @include for-phone-only {
                width: 80%;
                height: 130px;
                padding: 15px;

            }

            &:hover,
            &:focus {
                filter: blur(0px);

            }


            h1 {
                color: #222;
                font-size: 26px;
                font-weight: 600;
                opacity: 1;

                @include for-phone-only {
                    font-size: 1rem;
                }

                // margin-bottom: 10px;
            }

            button {
                margin-top: 20px;
                padding: 9px 16px;
                color: #fff;
                background: #1e7b85;
                border: 1px solid #1e7b85;
                border-radius: 4px;
                cursor: pointer;
                opacity: 0.8;
                transition: all 300ms ease-in-out;

                @include for-phone-only {
                    margin-top: 15px;
                }

                &:hover {
                    opacity: 1;
                }
            }
        }



        // img {
        //     width: 400px;
        //     height: 350px;
        //     object-fit: cover;
        //     border-radius: 2px;
        // }
    }
}