.main-container {}

.latestCategory {
    display: grid;
    place-items: center;
    width: 100%;

    // margin-top: 40px;
    background: rgb(233, 239, 250);
    border-radius: 10px;
    height: 100vh;
    box-shadow: none;

    // margin-left: 20px;
    border-radius: 6px;
    position: relative;
    // overflow: hidden;


    .container {
        position: absolute;
        top: 20%;
        left: 0;
        border: none;
        // box-shadow: none;
        // border: 2px solid red;
        display: grid;
        grid-template-columns: 1fr 1fr;

        // justify-items: flex-start;
        align-items: center;
        // place-items: center;
        text-align: start;
        padding: 20px 10px;
        gap: 10px;
        border: 2px solid #dbf9fd;
        background: hsl(180, 100%, 100%);
        width: 80%;
        margin: 0 auto;
        margin-left: 10px;
        border-radius: 4px;


        .Box {
            width: 100%;
            margin-left: -1px;
            // border: 2px solid red;
        }

    }

    Button {
        // padding: 10px 24px;
        padding: 15px 0;
        width: 52%;
    }

    .Field {
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        align-items: flex-start;
        padding: 0;
        margin: 0;
        // border: 2px solid red;

        h4 {
            margin-left: 8px;
            color: rgba(1, 151, 106, 0.8);
            font-weight: 600;
            font-size: 1rem;
        }
    }

    #outlined-basic {
        // border: 2px solid green;
    }

    .Dashboard_crud {}

}