.loginPage {
    width: 100vw;
    height: 100vh;
    background: rgba(197, 197, 197, 0.1);

}

.login-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 60%;
    width: 80%;
    margin: 0 auto;
    // border: 2px solid red;
    // background: #eee;
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-items: center;
    align-items: center;

    font-family: 'Nunito',
        sans-serif;

    .login-info {

        // border: 2px solid green;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        width: 100%;
        height: fit-content;
        background: rgba(#222222, .85);
        padding: 75px 45px;

        .header-info {

            h1 {
                color: #fff;
                font-size: 1.66rem;
                font-weight: 500;
                opacity: 0.95;
                line-height: 1.9em;

            }
        }

        .normal-info {
            p {
                color: #fff;
                font-size: 1rem;
                font-weight: 400;
                opacity: 0.7;
                line-height: 1.6em;

            }
        }

        .btn-signup {
            padding: 10px 30px;
            margin-top: 20px;
            border: 1px solid rgba(#222222, .85);
            border-radius: 6px;
            transition: all 250ms ease-in-out;

            &:hover,
            &:focus {
                background: #fff;
                color: rgba(#222222, .99);
                // font-weight: 600;
            }
        }
    }

    .login-wrap {

        // position: relative;
        background: none;
        // border: 2px solid red;
        width: 70%;
        height: 100%;


    }

    .inner {
        padding: 1rem;
        border-radius: 10px;
        // background: #fff;
        transition: all .5s ease-in-out;
        // cursor: pointer;
        animation: authentication 1s normal;
        height: 100%;
        width: 100%;
        transform-style: preserve-3d;


        &.active {
            transform: rotateY(180deg);
        }

        span {
            opacity: 0;
        }

        .signUp-container {
            padding: 2rem;
            transform: rotateY(180deg);


            .signIn {
                color: #222;
                padding: 5px 8px;
                margin-left: -4px;
            }

            .signUp {
                margin: 0 0px 0 0;
            }


            // text-align: center;
            // transform: rotateY(180deg);
        }

        .auth {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            text-align: center;
            position: absolute;
            top: 0%;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 5% 20%/5%;
            backface-visibility: hidden;
            background: #fff;
            overflow: hidden;
            border: 1px solid rgb(163, 163, 163);

            .auth-Verify {
                // border: 2px solid blue;
                padding: 10px 20px 10px 0;
                width: 100%;
                border-radius: 4px;
                background: rgba(255, 122, 122, 0.7);

                h1 {
                    font-size: 1.2rem;
                    font-weight: 600;
                    letter-spacing: 2px;
                    color: #fff;
                }

                display: none;

                &.active {
                    display: block;
                }
            }

            padding: 2rem;



            .email {}

            .email,
            .password {
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: flex-start;
                // align-items: flex-start;
                // border: 1px solid #fff;
                color: #222;
                // padding: 0px;
                // margin: 6px 0;
                width: 100%;
                padding: 10px 0;



                label {
                    margin-right: 10px;
                    font-size: 1.2rem;
                    font-weight: 600;
                    letter-spacing: 2px;
                }

                input {
                    border-radius: 4px;
                    background: rgb(255, 255, 255);
                    outline: none;
                    border: none;
                    width: 100%;
                    padding: 15px 20px;
                    border: 2px solid rgba(#808080, .85);




                }

                ::placeholder {
                    // margin-left: 10px;
                    padding: 10px 5px;
                    font-size: 1rem;

                }
            }

            .btn-container {
                margin-top: 10px;
                width: 100%;

                .signIn {
                    // margin: 0 18px 0 0;
                    // color: #fff;
                    padding: 15px 20px;
                    width: 100%;
                    border-radius: 4px;
                    border: 1px solid #fff;
                    background: rgba(18, 101, 255, 0.9);
                    color: #fff;
                    font-size: 1.15rem;
                    font-weight: 500;
                    letter-spacing: 1px;
                    text-transform: uppercase;
                    cursor: pointer;

                    // color: #222;
                    // opacity: 0.9;

                }

                .signUp {
                    // background: #fff;
                    // color: #1e7b85;
                }


            }

            .password-extract {
                margin-top: 15px;
                // border: 2px solid red;
                width: 100%;
                padding: 10px 24px;

                h3 {
                    font-size: 0.95rem;
                    opacity: 0.7;
                    cursor: pointer;
                    ;

                }
            }
        }

        .signUp-container {
            background: #fff;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            text-align: center;
            position: absolute;
            top: 0%;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 5% 20%/5%;
            backface-visibility: hidden;
            overflow: hidden;
            border: 1px solid rgb(168, 168, 168);
            // border: 2px solid green;
            padding: 2rem;

            .auth-Verify {
                // border: 2px solid blue;
                padding: 10px 20px 10px 0;
                width: 100%;
                border-radius: 4px;
                background: rgba(255, 122, 122, 0.7);

                h1 {
                    font-size: 1.2rem;
                    font-weight: 600;
                    letter-spacing: 2px;
                    color: #fff;
                }

                display: none;

                &.active {
                    display: block;
                }
            }

            .email,
            .password {
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: flex-start;
                // align-items: flex-start;
                // border: 1px solid #fff;
                color: #222;
                // padding: 0px;
                // margin: 6px 0;
                width: 100%;
                padding: 10px 0;



                label {
                    margin-right: 10px;
                    font-size: 1.2rem;
                    font-weight: 600;
                    letter-spacing: 2px;
                }

                input {
                    border-radius: 4px;
                    background: rgb(255, 255, 255);
                    outline: none;
                    border: none;
                    width: 100%;
                    padding: 15px 20px;
                    border: 2px solid rgba(#808080, .85);




                }

                ::placeholder {
                    // margin-left: 10px;
                    padding: 10px 5px;
                    font-size: 1rem;

                }
            }

            .btn-container {
                margin-top: 10px;
                width: 100%;

                .signIn {
                    // margin: 0 18px 0 0;
                    // color: #fff;
                    padding: 15px 20px;
                    width: 100%;
                    border-radius: 4px;
                    border: 1px solid #fff;
                    background: rgba(18, 101, 255, 0.9);
                    color: #fff;
                    font-size: 1.15rem;
                    font-weight: 500;
                    letter-spacing: 1px;
                    text-transform: uppercase;
                    cursor: pointer;

                    // color: #222;
                    // opacity: 0.9;

                }
            }
        }

    }

    // &:hover .inner {
    //     clip-path: circle(75%);
    // }
}

@keyframes authentication {
    0% {
        clip-path: circle(10% at 95% 15%);
        background: rgb(255, 255, 255);

        span {
            opacity: 1;
        }


    }

    100% {
        clip-path: circle(75%);
        background: rgb(255, 255, 255);
        ;


    }
}