@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,600;0,700;1,500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Festive&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Festive&family=Kaushan+Script&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Festive&family=Kaushan+Script&family=Montserrat:wght@400;500;600;700&family=Nunito:wght@300;400;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Festive&family=Kaushan+Script&family=Nunito:wght@300;400;600;700&display=swap');
@import 'mixin';
@import 'body';
@import 'header';
@import 'hero';
@import 'LatestCategory';
@import 'Gridimages';
@import 'footer';
@import 'dashboard';
@import 'Books';
@import 'login';
@import 'download';
@import 'about';
@import 'categoryRelated';
@import 'contact';
@import 'adminmanagement';
@import 'LoginUser';
@import 'pdf';
@import 'subscribe';
@import 'frontend';
@import 'join';